<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/options"
        android:icon="@android:drawable/arrow_down_float"
        android:title="@string/lbl_options"
        android:visible="true"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/action_accounts"
                android:icon="@drawable/ic_accounts"
                android:title="@string/lbl_accounts"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/action_change_pass"
                android:icon="@drawable/ic_change_password"
                android:title="@string/lbl_change_password"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/action_home"
                android:icon="@drawable/ic_home"
                android:title="@string/lbl_home"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/action_legal_warning"
                android:icon="@drawable/ic_legal_warning"
                android:title="@string/lbl_legal_warning"
                app:showAsAction="ifRoom" />


            <item
                android:id="@+id/action_transactions"
                android:icon="@drawable/ic_transactions"
                android:title="@string/lbl_transactions"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/action_atm"
                android:icon="@drawable/ic_atm"
                android:title="@string/lbl_atm"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/action_configuration"
                android:icon="@drawable/ic_legal_warning"
                android:title="@string/lbl_configuration"
                app:showAsAction="ifRoom" />
        </menu>
    </item>


</menu>