<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ToolbarStyle" parent="Theme.AppCompat.NoActionBar">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:backgroundTint">@color/colorPrimary</item>

    </style>

    <style name="ToolbarPopupStyle" parent="Theme.AppCompat.NoActionBar">
        <item name="android:textColorPrimary">@color/colorPrimary</item>
        <item name="android:backgroundTint">@android:color/white</item>

    </style>



</resources>
